{
  "name": "aoc-2023",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "ts-node run.ts",
    "newday": "ts-node newday.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
